<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/bitcoins_am.qm</file>
        <file alias="ar">locale/bitcoins_ar.qm</file>
        <file alias="az">locale/bitcoins_az.qm</file>
        <file alias="az@latin">locale/bitcoins_az@latin.qm</file>
        <file alias="be">locale/bitcoins_be.qm</file>
        <file alias="bg">locale/bitcoins_bg.qm</file>
        <file alias="bn">locale/bitcoins_bn.qm</file>
        <file alias="bs">locale/bitcoins_bs.qm</file>
        <file alias="ca">locale/bitcoins_ca.qm</file>
        <file alias="cmn">locale/bitcoins_cmn.qm</file>
        <file alias="cs">locale/bitcoins_cs.qm</file>
        <file alias="cy">locale/bitcoins_cy.qm</file>
        <file alias="da">locale/bitcoins_da.qm</file>
        <file alias="de">locale/bitcoins_de.qm</file>
        <file alias="de_AT">locale/bitcoins_de_AT.qm</file>
        <file alias="de_CH">locale/bitcoins_de_CH.qm</file>
        <file alias="el">locale/bitcoins_el.qm</file>
        <file alias="en">locale/bitcoins_en.qm</file>
        <file alias="eo">locale/bitcoins_eo.qm</file>
        <file alias="es">locale/bitcoins_es.qm</file>
        <file alias="es_CL">locale/bitcoins_es_CL.qm</file>
        <file alias="es_CO">locale/bitcoins_es_CO.qm</file>
        <file alias="es_DO">locale/bitcoins_es_DO.qm</file>
        <file alias="es_MX">locale/bitcoins_es_MX.qm</file>
        <file alias="es_SV">locale/bitcoins_es_SV.qm</file>
        <file alias="es_VE">locale/bitcoins_es_VE.qm</file>
        <file alias="et">locale/bitcoins_et.qm</file>
        <file alias="eu">locale/bitcoins_eu.qm</file>
        <file alias="fa">locale/bitcoins_fa.qm</file>
        <file alias="fi">locale/bitcoins_fi.qm</file>
        <file alias="fil">locale/bitcoins_fil.qm</file>
        <file alias="fr">locale/bitcoins_fr.qm</file>
        <file alias="fr_CM">locale/bitcoins_fr_CM.qm</file>
        <file alias="fr_LU">locale/bitcoins_fr_LU.qm</file>
        <file alias="ga">locale/bitcoins_ga.qm</file>
        <file alias="ga_IE">locale/bitcoins_ga_IE.qm</file>
        <file alias="gd">locale/bitcoins_gd.qm</file>
        <file alias="gl">locale/bitcoins_gl.qm</file>
        <file alias="gl_ES">locale/bitcoins_gl_ES.qm</file>
        <file alias="gu">locale/bitcoins_gu.qm</file>
        <file alias="ha">locale/bitcoins_ha.qm</file>
        <file alias="hak">locale/bitcoins_hak.qm</file>
        <file alias="he">locale/bitcoins_he.qm</file>
        <file alias="hi">locale/bitcoins_hi.qm</file>
        <file alias="hr">locale/bitcoins_hr.qm</file>
        <file alias="hu">locale/bitcoins_hu.qm</file>
        <file alias="id">locale/bitcoins_id.qm</file>
        <file alias="is">locale/bitcoins_is.qm</file>
        <file alias="it">locale/bitcoins_it.qm</file>
        <file alias="ja">locale/bitcoins_ja.qm</file>
        <file alias="ka">locale/bitcoins_ka.qm</file>
        <file alias="kk">locale/bitcoins_kk.qm</file>
        <file alias="kl">locale/bitcoins_kl.qm</file>
        <file alias="km">locale/bitcoins_km.qm</file>
        <file alias="kn">locale/bitcoins_kn.qm</file>
        <file alias="ko">locale/bitcoins_ko.qm</file>
        <file alias="ku">locale/bitcoins_ku.qm</file>
        <file alias="ku_IQ">locale/bitcoins_ku_IQ.qm</file>
        <file alias="ky">locale/bitcoins_ky.qm</file>
        <file alias="la">locale/bitcoins_la.qm</file>
        <file alias="lt">locale/bitcoins_lt.qm</file>
        <file alias="lv">locale/bitcoins_lv.qm</file>
        <file alias="mg">locale/bitcoins_mg.qm</file>
        <file alias="mk">locale/bitcoins_mk.qm</file>
        <file alias="ml">locale/bitcoins_ml.qm</file>
        <file alias="mn">locale/bitcoins_mn.qm</file>
        <file alias="mr">locale/bitcoins_mr.qm</file>
        <file alias="mr_IN">locale/bitcoins_mr_IN.qm</file>
        <file alias="ms">locale/bitcoins_ms.qm</file>
        <file alias="my">locale/bitcoins_my.qm</file>
        <file alias="nb">locale/bitcoins_nb.qm</file>
        <file alias="ne">locale/bitcoins_ne.qm</file>
        <file alias="nl">locale/bitcoins_nl.qm</file>
        <file alias="no">locale/bitcoins_no.qm</file>
        <file alias="pa">locale/bitcoins_pa.qm</file>
        <file alias="pam">locale/bitcoins_pam.qm</file>
        <file alias="pl">locale/bitcoins_pl.qm</file>
        <file alias="pt">locale/bitcoins_pt.qm</file>
        <file alias="pt_BR">locale/bitcoins_pt_BR.qm</file>
        <file alias="ro">locale/bitcoins_ro.qm</file>
        <file alias="ru">locale/bitcoins_ru.qm</file>
        <file alias="sc">locale/bitcoins_sc.qm</file>
        <file alias="si">locale/bitcoins_si.qm</file>
        <file alias="sk">locale/bitcoins_sk.qm</file>
        <file alias="sl">locale/bitcoins_sl.qm</file>
        <file alias="sn">locale/bitcoins_sn.qm</file>
        <file alias="so">locale/bitcoins_so.qm</file>
        <file alias="sq">locale/bitcoins_sq.qm</file>
        <file alias="sr">locale/bitcoins_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/bitcoins_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/bitcoins_sr@latin.qm</file>
        <file alias="sv">locale/bitcoins_sv.qm</file>
        <file alias="sw">locale/bitcoins_sw.qm</file>
        <file alias="szl">locale/bitcoins_szl.qm</file>
        <file alias="ta">locale/bitcoins_ta.qm</file>
        <file alias="te">locale/bitcoins_te.qm</file>
        <file alias="th">locale/bitcoins_th.qm</file>
        <file alias="tk">locale/bitcoins_tk.qm</file>
        <file alias="tl">locale/bitcoins_tl.qm</file>
        <file alias="tr">locale/bitcoins_tr.qm</file>
        <file alias="ug">locale/bitcoins_ug.qm</file>
        <file alias="uk">locale/bitcoins_uk.qm</file>
        <file alias="ur">locale/bitcoins_ur.qm</file>
        <file alias="uz">locale/bitcoins_uz.qm</file>
        <file alias="uz@Cyrl">locale/bitcoins_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/bitcoins_uz@Latn.qm</file>
        <file alias="vi">locale/bitcoins_vi.qm</file>
        <file alias="yo">locale/bitcoins_yo.qm</file>
        <file alias="yue">locale/bitcoins_yue.qm</file>
        <file alias="zh-Hans">locale/bitcoins_zh-Hans.qm</file>
        <file alias="zh-Hant">locale/bitcoins_zh-Hant.qm</file>
        <file alias="zh">locale/bitcoins_zh.qm</file>
        <file alias="zh_CN">locale/bitcoins_zh_CN.qm</file>
        <file alias="zh_HK">locale/bitcoins_zh_HK.qm</file>
        <file alias="zh_TW">locale/bitcoins_zh_TW.qm</file>
        <file alias="zu">locale/bitcoins_zu.qm</file>
    </qresource>
</RCC>
