<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/x1coin_am.qm</file>
        <file alias="ar">locale/x1coin_ar.qm</file>
        <file alias="az">locale/x1coin_az.qm</file>
        <file alias="az@latin">locale/x1coin_az@latin.qm</file>
        <file alias="be">locale/x1coin_be.qm</file>
        <file alias="bg">locale/x1coin_bg.qm</file>
        <file alias="bn">locale/x1coin_bn.qm</file>
        <file alias="bs">locale/x1coin_bs.qm</file>
        <file alias="ca">locale/x1coin_ca.qm</file>
        <file alias="cmn">locale/x1coin_cmn.qm</file>
        <file alias="cs">locale/x1coin_cs.qm</file>
        <file alias="cy">locale/x1coin_cy.qm</file>
        <file alias="da">locale/x1coin_da.qm</file>
        <file alias="de">locale/x1coin_de.qm</file>
        <file alias="de_AT">locale/x1coin_de_AT.qm</file>
        <file alias="de_CH">locale/x1coin_de_CH.qm</file>
        <file alias="el">locale/x1coin_el.qm</file>
        <file alias="en">locale/x1coin_en.qm</file>
        <file alias="eo">locale/x1coin_eo.qm</file>
        <file alias="es">locale/x1coin_es.qm</file>
        <file alias="es_CL">locale/x1coin_es_CL.qm</file>
        <file alias="es_CO">locale/x1coin_es_CO.qm</file>
        <file alias="es_DO">locale/x1coin_es_DO.qm</file>
        <file alias="es_MX">locale/x1coin_es_MX.qm</file>
        <file alias="es_SV">locale/x1coin_es_SV.qm</file>
        <file alias="es_VE">locale/x1coin_es_VE.qm</file>
        <file alias="et">locale/x1coin_et.qm</file>
        <file alias="eu">locale/x1coin_eu.qm</file>
        <file alias="fa">locale/x1coin_fa.qm</file>
        <file alias="fi">locale/x1coin_fi.qm</file>
        <file alias="fil">locale/x1coin_fil.qm</file>
        <file alias="fr">locale/x1coin_fr.qm</file>
        <file alias="fr_CM">locale/x1coin_fr_CM.qm</file>
        <file alias="fr_LU">locale/x1coin_fr_LU.qm</file>
        <file alias="ga">locale/x1coin_ga.qm</file>
        <file alias="ga_IE">locale/x1coin_ga_IE.qm</file>
        <file alias="gd">locale/x1coin_gd.qm</file>
        <file alias="gl">locale/x1coin_gl.qm</file>
        <file alias="gl_ES">locale/x1coin_gl_ES.qm</file>
        <file alias="gu">locale/x1coin_gu.qm</file>
        <file alias="ha">locale/x1coin_ha.qm</file>
        <file alias="hak">locale/x1coin_hak.qm</file>
        <file alias="he">locale/x1coin_he.qm</file>
        <file alias="hi">locale/x1coin_hi.qm</file>
        <file alias="hr">locale/x1coin_hr.qm</file>
        <file alias="hu">locale/x1coin_hu.qm</file>
        <file alias="id">locale/x1coin_id.qm</file>
        <file alias="is">locale/x1coin_is.qm</file>
        <file alias="it">locale/x1coin_it.qm</file>
        <file alias="ja">locale/x1coin_ja.qm</file>
        <file alias="ka">locale/x1coin_ka.qm</file>
        <file alias="kk">locale/x1coin_kk.qm</file>
        <file alias="kl">locale/x1coin_kl.qm</file>
        <file alias="km">locale/x1coin_km.qm</file>
        <file alias="kn">locale/x1coin_kn.qm</file>
        <file alias="ko">locale/x1coin_ko.qm</file>
        <file alias="ku">locale/x1coin_ku.qm</file>
        <file alias="ku_IQ">locale/x1coin_ku_IQ.qm</file>
        <file alias="ky">locale/x1coin_ky.qm</file>
        <file alias="la">locale/x1coin_la.qm</file>
        <file alias="lt">locale/x1coin_lt.qm</file>
        <file alias="lv">locale/x1coin_lv.qm</file>
        <file alias="mg">locale/x1coin_mg.qm</file>
        <file alias="mk">locale/x1coin_mk.qm</file>
        <file alias="ml">locale/x1coin_ml.qm</file>
        <file alias="mn">locale/x1coin_mn.qm</file>
        <file alias="mr">locale/x1coin_mr.qm</file>
        <file alias="mr_IN">locale/x1coin_mr_IN.qm</file>
        <file alias="ms">locale/x1coin_ms.qm</file>
        <file alias="my">locale/x1coin_my.qm</file>
        <file alias="nb">locale/x1coin_nb.qm</file>
        <file alias="ne">locale/x1coin_ne.qm</file>
        <file alias="nl">locale/x1coin_nl.qm</file>
        <file alias="no">locale/x1coin_no.qm</file>
        <file alias="pa">locale/x1coin_pa.qm</file>
        <file alias="pam">locale/x1coin_pam.qm</file>
        <file alias="pl">locale/x1coin_pl.qm</file>
        <file alias="pt">locale/x1coin_pt.qm</file>
        <file alias="pt_BR">locale/x1coin_pt_BR.qm</file>
        <file alias="ro">locale/x1coin_ro.qm</file>
        <file alias="ru">locale/x1coin_ru.qm</file>
        <file alias="sc">locale/x1coin_sc.qm</file>
        <file alias="si">locale/x1coin_si.qm</file>
        <file alias="sk">locale/x1coin_sk.qm</file>
        <file alias="sl">locale/x1coin_sl.qm</file>
        <file alias="sn">locale/x1coin_sn.qm</file>
        <file alias="so">locale/x1coin_so.qm</file>
        <file alias="sq">locale/x1coin_sq.qm</file>
        <file alias="sr">locale/x1coin_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/x1coin_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/x1coin_sr@latin.qm</file>
        <file alias="sv">locale/x1coin_sv.qm</file>
        <file alias="sw">locale/x1coin_sw.qm</file>
        <file alias="szl">locale/x1coin_szl.qm</file>
        <file alias="ta">locale/x1coin_ta.qm</file>
        <file alias="te">locale/x1coin_te.qm</file>
        <file alias="th">locale/x1coin_th.qm</file>
        <file alias="tk">locale/x1coin_tk.qm</file>
        <file alias="tl">locale/x1coin_tl.qm</file>
        <file alias="tr">locale/x1coin_tr.qm</file>
        <file alias="ug">locale/x1coin_ug.qm</file>
        <file alias="uk">locale/x1coin_uk.qm</file>
        <file alias="ur">locale/x1coin_ur.qm</file>
        <file alias="uz">locale/x1coin_uz.qm</file>
        <file alias="uz@Cyrl">locale/x1coin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/x1coin_uz@Latn.qm</file>
        <file alias="vi">locale/x1coin_vi.qm</file>
        <file alias="yo">locale/x1coin_yo.qm</file>
        <file alias="yue">locale/x1coin_yue.qm</file>
        <file alias="zh-Hans">locale/x1coin_zh-Hans.qm</file>
        <file alias="zh-Hant">locale/x1coin_zh-Hant.qm</file>
        <file alias="zh">locale/x1coin_zh.qm</file>
        <file alias="zh_CN">locale/x1coin_zh_CN.qm</file>
        <file alias="zh_HK">locale/x1coin_zh_HK.qm</file>
        <file alias="zh_TW">locale/x1coin_zh_TW.qm</file>
        <file alias="zu">locale/x1coin_zu.qm</file>
    </qresource>
</RCC>
