QT_TS = \
  qt/locale/x1coin_am.ts \
  qt/locale/x1coin_ar.ts \
  qt/locale/x1coin_az.ts \
  qt/locale/x1coin_az@latin.ts \
  qt/locale/x1coin_be.ts \
  qt/locale/x1coin_bg.ts \
  qt/locale/x1coin_bn.ts \
  qt/locale/x1coin_bs.ts \
  qt/locale/x1coin_ca.ts \
  qt/locale/x1coin_cmn.ts \
  qt/locale/x1coin_cs.ts \
  qt/locale/x1coin_cy.ts \
  qt/locale/x1coin_da.ts \
  qt/locale/x1coin_de.ts \
  qt/locale/x1coin_de_AT.ts \
  qt/locale/x1coin_de_CH.ts \
  qt/locale/x1coin_el.ts \
  qt/locale/x1coin_en.ts \
  qt/locale/x1coin_eo.ts \
  qt/locale/x1coin_es.ts \
  qt/locale/x1coin_es_CL.ts \
  qt/locale/x1coin_es_CO.ts \
  qt/locale/x1coin_es_DO.ts \
  qt/locale/x1coin_es_MX.ts \
  qt/locale/x1coin_es_SV.ts \
  qt/locale/x1coin_es_VE.ts \
  qt/locale/x1coin_et.ts \
  qt/locale/x1coin_eu.ts \
  qt/locale/x1coin_fa.ts \
  qt/locale/x1coin_fi.ts \
  qt/locale/x1coin_fil.ts \
  qt/locale/x1coin_fr.ts \
  qt/locale/x1coin_fr_CM.ts \
  qt/locale/x1coin_fr_LU.ts \
  qt/locale/x1coin_ga.ts \
  qt/locale/x1coin_ga_IE.ts \
  qt/locale/x1coin_gd.ts \
  qt/locale/x1coin_gl.ts \
  qt/locale/x1coin_gl_ES.ts \
  qt/locale/x1coin_gu.ts \
  qt/locale/x1coin_ha.ts \
  qt/locale/x1coin_hak.ts \
  qt/locale/x1coin_he.ts \
  qt/locale/x1coin_hi.ts \
  qt/locale/x1coin_hr.ts \
  qt/locale/x1coin_hu.ts \
  qt/locale/x1coin_id.ts \
  qt/locale/x1coin_is.ts \
  qt/locale/x1coin_it.ts \
  qt/locale/x1coin_ja.ts \
  qt/locale/x1coin_ka.ts \
  qt/locale/x1coin_kk.ts \
  qt/locale/x1coin_kl.ts \
  qt/locale/x1coin_km.ts \
  qt/locale/x1coin_kn.ts \
  qt/locale/x1coin_ko.ts \
  qt/locale/x1coin_ku.ts \
  qt/locale/x1coin_ku_IQ.ts \
  qt/locale/x1coin_ky.ts \
  qt/locale/x1coin_la.ts \
  qt/locale/x1coin_lt.ts \
  qt/locale/x1coin_lv.ts \
  qt/locale/x1coin_mg.ts \
  qt/locale/x1coin_mk.ts \
  qt/locale/x1coin_ml.ts \
  qt/locale/x1coin_mn.ts \
  qt/locale/x1coin_mr.ts \
  qt/locale/x1coin_mr_IN.ts \
  qt/locale/x1coin_ms.ts \
  qt/locale/x1coin_my.ts \
  qt/locale/x1coin_nb.ts \
  qt/locale/x1coin_ne.ts \
  qt/locale/x1coin_nl.ts \
  qt/locale/x1coin_no.ts \
  qt/locale/x1coin_pa.ts \
  qt/locale/x1coin_pam.ts \
  qt/locale/x1coin_pl.ts \
  qt/locale/x1coin_pt.ts \
  qt/locale/x1coin_pt_BR.ts \
  qt/locale/x1coin_ro.ts \
  qt/locale/x1coin_ru.ts \
  qt/locale/x1coin_sc.ts \
  qt/locale/x1coin_si.ts \
  qt/locale/x1coin_sk.ts \
  qt/locale/x1coin_sl.ts \
  qt/locale/x1coin_sn.ts \
  qt/locale/x1coin_so.ts \
  qt/locale/x1coin_sq.ts \
  qt/locale/x1coin_sr.ts \
  qt/locale/x1coin_sr@ijekavianlatin.ts \
  qt/locale/x1coin_sr@latin.ts \
  qt/locale/x1coin_sv.ts \
  qt/locale/x1coin_sw.ts \
  qt/locale/x1coin_szl.ts \
  qt/locale/x1coin_ta.ts \
  qt/locale/x1coin_te.ts \
  qt/locale/x1coin_th.ts \
  qt/locale/x1coin_tk.ts \
  qt/locale/x1coin_tl.ts \
  qt/locale/x1coin_tr.ts \
  qt/locale/x1coin_ug.ts \
  qt/locale/x1coin_uk.ts \
  qt/locale/x1coin_ur.ts \
  qt/locale/x1coin_uz.ts \
  qt/locale/x1coin_uz@Cyrl.ts \
  qt/locale/x1coin_uz@Latn.ts \
  qt/locale/x1coin_vi.ts \
  qt/locale/x1coin_yo.ts \
  qt/locale/x1coin_yue.ts \
  qt/locale/x1coin_zh-Hans.ts \
  qt/locale/x1coin_zh-Hant.ts \
  qt/locale/x1coin_zh.ts \
  qt/locale/x1coin_zh_CN.ts \
  qt/locale/x1coin_zh_HK.ts \
  qt/locale/x1coin_zh_TW.ts \
  qt/locale/x1coin_zu.ts
