QT_TS = \
  qt/locale/bitcoins_am.ts \
  qt/locale/bitcoins_ar.ts \
  qt/locale/bitcoins_az.ts \
  qt/locale/bitcoins_az@latin.ts \
  qt/locale/bitcoins_be.ts \
  qt/locale/bitcoins_bg.ts \
  qt/locale/bitcoins_bn.ts \
  qt/locale/bitcoins_bs.ts \
  qt/locale/bitcoins_ca.ts \
  qt/locale/bitcoins_cmn.ts \
  qt/locale/bitcoins_cs.ts \
  qt/locale/bitcoins_cy.ts \
  qt/locale/bitcoins_da.ts \
  qt/locale/bitcoins_de.ts \
  qt/locale/bitcoins_de_AT.ts \
  qt/locale/bitcoins_de_CH.ts \
  qt/locale/bitcoins_el.ts \
  qt/locale/bitcoins_en.ts \
  qt/locale/bitcoins_eo.ts \
  qt/locale/bitcoins_es.ts \
  qt/locale/bitcoins_es_CL.ts \
  qt/locale/bitcoins_es_CO.ts \
  qt/locale/bitcoins_es_DO.ts \
  qt/locale/bitcoins_es_MX.ts \
  qt/locale/bitcoins_es_SV.ts \
  qt/locale/bitcoins_es_VE.ts \
  qt/locale/bitcoins_et.ts \
  qt/locale/bitcoins_eu.ts \
  qt/locale/bitcoins_fa.ts \
  qt/locale/bitcoins_fi.ts \
  qt/locale/bitcoins_fil.ts \
  qt/locale/bitcoins_fr.ts \
  qt/locale/bitcoins_fr_CM.ts \
  qt/locale/bitcoins_fr_LU.ts \
  qt/locale/bitcoins_ga.ts \
  qt/locale/bitcoins_ga_IE.ts \
  qt/locale/bitcoins_gd.ts \
  qt/locale/bitcoins_gl.ts \
  qt/locale/bitcoins_gl_ES.ts \
  qt/locale/bitcoins_gu.ts \
  qt/locale/bitcoins_ha.ts \
  qt/locale/bitcoins_hak.ts \
  qt/locale/bitcoins_he.ts \
  qt/locale/bitcoins_hi.ts \
  qt/locale/bitcoins_hr.ts \
  qt/locale/bitcoins_hu.ts \
  qt/locale/bitcoins_id.ts \
  qt/locale/bitcoins_is.ts \
  qt/locale/bitcoins_it.ts \
  qt/locale/bitcoins_ja.ts \
  qt/locale/bitcoins_ka.ts \
  qt/locale/bitcoins_kk.ts \
  qt/locale/bitcoins_kl.ts \
  qt/locale/bitcoins_km.ts \
  qt/locale/bitcoins_kn.ts \
  qt/locale/bitcoins_ko.ts \
  qt/locale/bitcoins_ku.ts \
  qt/locale/bitcoins_ku_IQ.ts \
  qt/locale/bitcoins_ky.ts \
  qt/locale/bitcoins_la.ts \
  qt/locale/bitcoins_lt.ts \
  qt/locale/bitcoins_lv.ts \
  qt/locale/bitcoins_mg.ts \
  qt/locale/bitcoins_mk.ts \
  qt/locale/bitcoins_ml.ts \
  qt/locale/bitcoins_mn.ts \
  qt/locale/bitcoins_mr.ts \
  qt/locale/bitcoins_mr_IN.ts \
  qt/locale/bitcoins_ms.ts \
  qt/locale/bitcoins_my.ts \
  qt/locale/bitcoins_nb.ts \
  qt/locale/bitcoins_ne.ts \
  qt/locale/bitcoins_nl.ts \
  qt/locale/bitcoins_no.ts \
  qt/locale/bitcoins_pa.ts \
  qt/locale/bitcoins_pam.ts \
  qt/locale/bitcoins_pl.ts \
  qt/locale/bitcoins_pt.ts \
  qt/locale/bitcoins_pt_BR.ts \
  qt/locale/bitcoins_ro.ts \
  qt/locale/bitcoins_ru.ts \
  qt/locale/bitcoins_sc.ts \
  qt/locale/bitcoins_si.ts \
  qt/locale/bitcoins_sk.ts \
  qt/locale/bitcoins_sl.ts \
  qt/locale/bitcoins_sn.ts \
  qt/locale/bitcoins_so.ts \
  qt/locale/bitcoins_sq.ts \
  qt/locale/bitcoins_sr.ts \
  qt/locale/bitcoins_sr@ijekavianlatin.ts \
  qt/locale/bitcoins_sr@latin.ts \
  qt/locale/bitcoins_sv.ts \
  qt/locale/bitcoins_sw.ts \
  qt/locale/bitcoins_szl.ts \
  qt/locale/bitcoins_ta.ts \
  qt/locale/bitcoins_te.ts \
  qt/locale/bitcoins_th.ts \
  qt/locale/bitcoins_tk.ts \
  qt/locale/bitcoins_tl.ts \
  qt/locale/bitcoins_tr.ts \
  qt/locale/bitcoins_ug.ts \
  qt/locale/bitcoins_uk.ts \
  qt/locale/bitcoins_ur.ts \
  qt/locale/bitcoins_uz.ts \
  qt/locale/bitcoins_uz@Cyrl.ts \
  qt/locale/bitcoins_uz@Latn.ts \
  qt/locale/bitcoins_vi.ts \
  qt/locale/bitcoins_yo.ts \
  qt/locale/bitcoins_yue.ts \
  qt/locale/bitcoins_zh-Hans.ts \
  qt/locale/bitcoins_zh-Hant.ts \
  qt/locale/bitcoins_zh.ts \
  qt/locale/bitcoins_zh_CN.ts \
  qt/locale/bitcoins_zh_HK.ts \
  qt/locale/bitcoins_zh_TW.ts \
  qt/locale/bitcoins_zu.ts
