description "Bitcoins Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env BITCOINSD_BIN="/usr/bin/bitcoinsd"
env BITCOINSD_USER="bitcoins"
env BITCOINSD_GROUP="bitcoins"
env BITCOINSD_PIDDIR="/var/run/bitcoinsd"
# upstart can't handle variables constructed with other variables
env BITCOINSD_PIDFILE="/var/run/bitcoinsd/bitcoinsd.pid"
env BITCOINSD_CONFIGFILE="/etc/bitcoins/bitcoins.conf"
env BITCOINSD_DATADIR="/var/lib/bitcoinsd"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # bitcoinsd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$BITCOINSD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run bitcoinsd."
        echo "The setting must appear in $BITCOINSD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Bitcoins Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$BITCOINSD_PIDDIR"
    chmod 0755 "$BITCOINSD_PIDDIR"
    chown $BITCOINSD_USER:$BITCOINSD_GROUP "$BITCOINSD_PIDDIR"
    chown $BITCOINSD_USER:$BITCOINSD_GROUP "$BITCOINSD_CONFIGFILE"
    chmod 0660 "$BITCOINSD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$BITCOINSD_PIDFILE" \
    --chuid $BITCOINSD_USER:$BITCOINSD_GROUP \
    --exec "$BITCOINSD_BIN" \
    -- \
    -pid="$BITCOINSD_PIDFILE" \
    -conf="$BITCOINSD_CONFIGFILE" \
    -datadir="$BITCOINSD_DATADIR" \
    -disablewallet \
    -daemon

