# /etc/conf.d/bitcoinsd: config file for /etc/init.d/bitcoinsd

# Config file location
#BITCOINSD_CONFIGFILE="/etc/bitcoins/bitcoins.conf"

# What directory to write pidfile to?  (created and owned by $BITCOINSD_USER)
#BITCOINSD_PIDDIR="/var/run/bitcoinsd"

# What filename to give the pidfile
#BITCOINSD_PIDFILE="${BITCOINSD_PIDDIR}/bitcoinsd.pid"

# Where to write bitcoinsd data (be mindful that the blockchain is large)
#BITCOINSD_DATADIR="/var/lib/bitcoinsd"

# User and group to own bitcoinsd process
#BITCOINSD_USER="bitcoins"
#BITCOINSD_GROUP="bitcoins"

# Path to bitcoinsd executable
#BITCOINSD_BIN="/usr/bin/bitcoinsd"

# Nice value to run bitcoinsd under
#BITCOINSD_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOINSD_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoinsd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOINSD_SIGTERM_TIMEOUT=600
