#!/usr/bin/env bash
#
#  bitcoinsd The bitcoins core server.
#
#
# chkconfig: 345 80 20
# description: bitcoinsd
# processname: bitcoinsd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bitcoinsd, see below
if [ -f /etc/sysconfig/bitcoinsd ]; then
        . /etc/sysconfig/bitcoinsd
fi

RETVAL=0

prog=bitcoinsd
# you can override the lockfile via BITCOINSD_LOCKFILE in /etc/sysconfig/bitcoinsd
lockfile=${BITCOINSD_LOCKFILE-/var/lock/subsys/bitcoinsd}

# bitcoinsd defaults to /usr/bin/bitcoinsd, override with BITCOINSD_BIN
bitcoinsd=${BITCOINSD_BIN-/usr/bin/bitcoinsd}

# bitcoinsd opts default to -disablewallet, override with BITCOINSD_OPTS
bitcoinsd_opts=${BITCOINSD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoinsd $bitcoinsd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
