description "X1coin Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env X1COIND_BIN="/usr/bin/x1coind"
env X1COIND_USER="x1coin"
env X1COIND_GROUP="x1coin"
env X1COIND_PIDDIR="/var/run/x1coind"
# upstart can't handle variables constructed with other variables
env X1COIND_PIDFILE="/var/run/x1coind/x1coind.pid"
env X1COIND_CONFIGFILE="/etc/x1coin/x1coin.conf"
env X1COIND_DATADIR="/var/lib/x1coind"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # x1coind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$X1COIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run x1coind."
        echo "The setting must appear in $X1COIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"X1coin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$X1COIND_PIDDIR"
    chmod 0755 "$X1COIND_PIDDIR"
    chown $X1COIND_USER:$X1COIND_GROUP "$X1COIND_PIDDIR"
    chown $X1COIND_USER:$X1COIND_GROUP "$X1COIND_CONFIGFILE"
    chmod 0660 "$X1COIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$X1COIND_PIDFILE" \
    --chuid $X1COIND_USER:$X1COIND_GROUP \
    --exec "$X1COIND_BIN" \
    -- \
    -pid="$X1COIND_PIDFILE" \
    -conf="$X1COIND_CONFIGFILE" \
    -datadir="$X1COIND_DATADIR" \
    -disablewallet \
    -daemon

