#!/usr/bin/env bash
#
#  x1coind The x1coin core server.
#
#
# chkconfig: 345 80 20
# description: x1coind
# processname: x1coind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/x1coind, see below
if [ -f /etc/sysconfig/x1coind ]; then
        . /etc/sysconfig/x1coind
fi

RETVAL=0

prog=x1coind
# you can override the lockfile via X1COIND_LOCKFILE in /etc/sysconfig/x1coind
lockfile=${X1COIND_LOCKFILE-/var/lock/subsys/x1coind}

# x1coind defaults to /usr/bin/x1coind, override with X1COIND_BIN
x1coind=${X1COIND_BIN-/usr/bin/x1coind}

# x1coind opts default to -disablewallet, override with X1COIND_OPTS
x1coind_opts=${X1COIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $x1coind $x1coind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
