#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/x1coin/.x1coin" ]; then
	X1COIND_DEFAULT_DATADIR="/var/lib/x1coin/.x1coin"
else
	X1COIND_DEFAULT_DATADIR="/var/lib/x1coind"
fi

X1COIND_CONFIGFILE=${X1COIND_CONFIGFILE:-/etc/x1coin/x1coin.conf}
X1COIND_PIDDIR=${X1COIND_PIDDIR:-/var/run/x1coind}
X1COIND_PIDFILE=${X1COIND_PIDFILE:-${X1COIND_PIDDIR}/x1coind.pid}
X1COIND_DATADIR=${X1COIND_DATADIR:-${X1COIND_DEFAULT_DATADIR}}
X1COIND_USER=${X1COIND_USER:-${X1COIN_USER:-x1coin}}
X1COIND_GROUP=${X1COIND_GROUP:-x1coin}
X1COIND_BIN=${X1COIND_BIN:-/usr/bin/x1coind}
X1COIND_NICE=${X1COIND_NICE:-${NICELEVEL:-0}}
X1COIND_OPTS="${X1COIND_OPTS:-${X1COIN_OPTS}}"

name="X1coin Daemon"
description="X1coin cryptocurrency P2P network daemon"

command="/usr/bin/x1coind"
command_args="-pid=\"${X1COIND_PIDFILE}\" \
		-conf=\"${X1COIND_CONFIGFILE}\" \
		-datadir=\"${X1COIND_DATADIR}\" \
		-daemon \
		${X1COIND_OPTS}"

required_files="${X1COIND_CONFIGFILE}"
start_stop_daemon_args="-u ${X1COIND_USER} \
			-N ${X1COIND_NICE} -w 2000"
pidfile="${X1COIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${X1COIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${X1COIND_USER}:${X1COIND_GROUP}" \
	"${X1COIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${X1COIND_USER}:${X1COIND_GROUP}" \
	"${X1COIND_PIDDIR}"

	checkpath -f \
	-o "${X1COIND_USER}:${X1COIND_GROUP}" \
	-m 0660 \
	"${X1COIND_CONFIGFILE}"

	checkconfig || return 1
}

checkconfig()
{
	if grep -qs '^rpcuser=' "${X1COIND_CONFIGFILE}" && \
		! grep -qs '^rpcpassword=' "${X1COIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run x1coind."
		eerror "The setting must appear in ${X1COIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"X1coin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
